.main {
  display: flex;
  margin:auto;
  width:95%;
  
}
#upper{
  background-color: antiquewhite;
  height:200vh;
  margin-top:0px;
}
.left{
  width:30%;
margin-top:20px;  
  
}
.vl {
  border-left: 6px solid black;
  height: 200vh;
}
.right{
  width:70%;
  display:grid;
  grid-template-columns: 30% 30% 30%;
  margin-top:20px;
  grid-gap:10px;
  margin-left: 10px;

}
#details{
  width:100%;
  border:1px solid black;
  height:300px;
  background-color:lightgray;
  border-radius:10px;
  text-align:center;

}
#inp{
  width:50%;
}
#search{
  margin-top:10px;
}
#btn{
  width:50%;
  background-color:blue;
  color:white;
  border-radius:10px;
  height:30px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

img{
  width:100%;
  height:150px;
  border-radius: 10px;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
